{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green45\blue42;\red255\green255\blue255;\red162\green70\blue22;
\red63\green69\blue80;\red31\green36\blue45;\red60\green184\blue123;}
{\*\expandedcolortbl;;\cssrgb\c23529\c23137\c21569;\cssrgb\c100000\c100000\c100000;\cssrgb\c70196\c35294\c10588;
\cssrgb\c31373\c34118\c38824;\cssrgb\c16078\c18824\c23137;\cssrgb\c27451\c76078\c55686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author Elisabeth Robson}}\margl1440\margr1440\vieww19520\viewh25200\viewkind0
\deftab720
\pard\pardeftab720\sl920\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Crash test the canvas\
\pard\pardeftab720\sa400\partightenfactor0

\fs36 \cf2 At this point you should have a set of files, including "musicbox.html", "musicbox.css", "musicbox.js", and "View.js" all in the same folder. Open up "musicbox.html" in your editor. You should already have a link to "musicbox.css" in the\'a0
\f1 \cf4 \strokec4 <head>
\f0 \cf2 \strokec2 \'a0of the document. We need to add links to the two JavaScript files you just created, "musicbox.js", and "View.js". Add\'a0
\f1 \cf4 \strokec4 <script>
\f0 \cf2 \strokec2 \'a0tags to do this below the canvas, just above the closing\'a0
\f1 \cf4 \strokec4 </body>
\f0 \cf2 \strokec2 \'a0tag near the bottom of your file. The bottom part of your code should look like this:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\f2\fs24 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <body>\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6   \cf4 \strokec4 <canvas\cf6 \strokec6  id=\cf7 \strokec7 "canvas"\cf6 \strokec6  width=\cf7 \strokec7 "1000"\cf6 \strokec6  height=\cf7 \strokec7 "600"\cf4 \strokec4 >\cf5 \cb1 \strokec5 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6   \cf4 \strokec4 </canvas>\cf5 \cb1 \strokec5 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6   \cf4 \strokec4 <script\cf6 \strokec6  src=\cf7 \strokec7 "View.js"\cf4 \strokec4 ></script>\cf5 \cb1 \strokec5 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6   \cf4 \strokec4 <script\cf6 \strokec6  src=\cf7 \strokec7 "musicbox.js"\cf4 \strokec4 ></script>\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </body>\cf5 \cb1 \strokec5 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </html>\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs36 \cf2 \cb3 \strokec2 Save "musicbox.html", and then open it in your favorite browser. If all goes well you'll see a canvas in the page. It will be white with a black border, briefly, and then the canvas will be black:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.jpg \width15000 \height10440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 \
\pard\pardeftab720\sa400\partightenfactor0

\fs36 \cf2 \cb3 \
If you don't see the canvas, then here are a few things you can do to debug the situation:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make sure you're using a modern browser.\cb1 \uc0\u8232 
\fs40 \
\ls2\ilvl0
\fs36 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Double check all your markup and JavaScript for missing elements or typos.\cb1 \uc0\u8232 
\fs40 \
\ls2\ilvl0
\fs36 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make use of your JavaScript console to see if there are any error messages.\cb1 \uc0\u8232 
\fs40 \
\ls2\ilvl0
\fs36 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Finally, reach out to the community if you are really stuck.\cb1 \uc0\u8232 
\fs40 \
}