{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red46\green45\blue42;\red255\green255\blue255;\red162\green70\blue22;
\red13\green100\blue126;\red245\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c23529\c23137\c21569;\cssrgb\c100000\c100000\c100000;\cssrgb\c70196\c35294\c10588;
\cssrgb\c0\c46667\c56863;\cssrgb\c96863\c97255\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Elisabeth Robson}}\margl1440\margr1440\vieww19520\viewh25200\viewkind0
\deftab720
\pard\pardeftab720\sl920\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Final Test: Overview\
\pard\pardeftab720\sa400\partightenfactor0

\fs36 \cf2 Let's test all the code we just added. We've added quite a lot in this module: we added two completely new files, "Audio.js" and "BufferLoader.js". We updated "musicbox.js" to use the Audio object, and created a\'a0
\f1 \cf4 \strokec4 BufferLoader
\f0 \cf2 \strokec2 \'a0object, using our previous code in a callback function to call once the audio is loaded and ready to go. And finally, we updated "View.js" to play an audio sample each time a circle begins animating.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f2\b \cf2 \cb3 Before you test, make sure you're running a web server and accessing your code via localhost just like we did at the beginning of this module. Make sure you've got all the code added in the right places, and with the correct filenames.
\f0\b0 \'a0Also make sure you've got everything linked from "musicbox.html" correctly; at this point, your code in "musicbox.html" should look like\'a0{\field{\*\fldinst{HYPERLINK "https://gist.github.com/bethrobson/cde251e821a24927811b"}}{\fldrslt \cf5 \strokec5 this code at GitHub}}.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \cb3 Resources for this lecture\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs40 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Check your HTML code at GitHub}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}