{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green45\blue42;\red255\green255\blue255;\red162\green70\blue22;
\red13\green100\blue126;\red245\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c23529\c23137\c21569;\cssrgb\c100000\c100000\c100000;\cssrgb\c70196\c35294\c10588;
\cssrgb\c0\c46667\c56863;\cssrgb\c96863\c97255\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Elisabeth Robson}}\margl1440\margr1440\vieww19520\viewh25200\viewkind0
\deftab720
\pard\pardeftab720\sl920\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add a click handler to the canvas\
\pard\pardeftab720\sa400\partightenfactor0

\fs36 \cf2 There are two things we need to do to handle clicks on the canvas: add the\'a0
\f1 \cf4 \strokec4 handleClick
\f0 \cf2 \strokec2 \'a0function and the new\'a0
\f1 \cf4 \strokec4 clicks
\f0 \cf2 \strokec2 \'a0array to the View code, and add that function as the click handler for the canvas, which we'll do in "musicbox.js".\cb1 \
\cb3 Here's the code for the\'a0
\f1 \cf4 \strokec4 handleClick
\f0 \cf2 \strokec2 \'a0function, and notice that we also added the\'a0
\f1 \cf4 \strokec4 clicks
\f0 \cf2 \strokec2 \'a0array as a property of the View object in the constructor function. Each time you click on the canvas, we get the x, y coordinate where you clicked, and add a circle to the\'a0
\f1 \cf4 \strokec4 clicks
\f0 \cf2 \strokec2 \'a0array.\cb1 \
\cb3 For now we'll have the click handler show a message: draw a circle at x, y. We'll actually draw the circles in a later section.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gist.github.com/bethrobson/86e4cf3b6aa97815b880"}}{\fldrslt \cf5 \cb3 \strokec5 Get the new code added to your file, "View.js"}}\cb3 .\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 And,\'a0{\field{\*\fldinst{HYPERLINK "https://gist.github.com/bethrobson/102116294c3ab9889542"}}{\fldrslt \cf5 \strokec5 here's the code}}\'a0to add the\'a0
\f1 \cf4 \strokec4 handleClick
\f0 \cf2 \strokec2 \'a0function as a click handler for the canvas. We'll add this to the\'a0
\f1 \cf4 \strokec4 window.onload
\f0 \cf2 \strokec2 \'a0function in "musicbox.js".\cb1 \
\cb3 Once you've got the new code added, we'll test it in the next lesson.\cb1 \
\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \cb3 Resources for this lecture\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs40 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Get the View code from GitHub}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Get the code for musicbox.js from GitHub}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}