{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green45\blue42;\red255\green255\blue255;\red162\green70\blue22;
\red13\green100\blue126;\red245\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c23529\c23137\c21569;\cssrgb\c100000\c100000\c100000;\cssrgb\c70196\c35294\c10588;
\cssrgb\c0\c46667\c56863;\cssrgb\c96863\c97255\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Elisabeth Robson}}\margl1440\margr1440\vieww19520\viewh25200\viewkind0
\deftab720
\pard\pardeftab720\sl920\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Get a Web Server Running\
\pard\pardeftab720\sa400\partightenfactor0

\fs36 \cf2 You might be wondering why you need to run a web server just to play audio files in the browser. Well, because JavaScript runs in the browser, the way you load data, like sounds, into the browser for your application to use, is using the web server. You make a request for the data using\'a0
\f1 \cf4 \strokec4 XMLHttpRequest
\f0 \cf2 \strokec2 , and the web server responds with the data. You store that data in JavaScript objects, and use it in your program.\cb1 \
\cb3 Up until now you may have been running the code we've been writing for this project by just opening "musicbox.html" using the File menu in your browser, or even dragging-and-dropping the file into the browser window. So far, that's been working fine.\cb1 \
\cb3 But now, we need to make sure all the files for the application are served by a web server running on your local machine. Unfortunately, that means you'll have to do a bit of extra work here. The good news is, whether you're running Windows or Mac or Linux you have a few options.\cb1 \
\cb3 Alternatively, if you don't want to run a web server on your own machine, if you have a hosted web site somewhere, you can always upload all the files and access the application from your hosted web site (which will automatically serve the sound files to the application). Most hosted web sites provide an easy way to upload files to a folder you can access at your domain name.\cb1 \
\pard\pardeftab720\sl520\partightenfactor0

\fs48 \cf2 \cb3 Mac Users\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f2\b\fs36 \cf2 \cb3 Beginner:
\f0\b0 \'a0We recommend using Python. Python comes installed on your Mac already. We've created a video showing you how to run a Python web server on your Mac. The quick summary is below; we recommend watching the video (see Resources) for details.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 To use Python to run a web server, you'll use the Terminal application. You can find this in your Applications/Utilities folder. Double click the icon to run Terminal.\cb1 \
\cb3 Find the path to your Music Box project code. For instance, if your code is in a MusicBox folder inside your Documents folder, then Documents/MusicBox/ is your path.\cb1 \
\cb3 At the prompt in the Terminal window type:\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f1 \cf4 \cb3 \strokec4 cd [PATH]
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 where you will substitute your path (e.g. Documents/MusicBox/) for [PATH]. Type\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f1 \cf4 \cb3 \strokec4 ls
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 at the prompt and you should see your list of Music Box project files. Then type:\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f1 \cf4 \cb3 \strokec4 python3 -m http.server
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 If this doesn't work, try\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f1 \cf4 \cb3 \strokec4 python -m SimpleHTTPServer
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 Leave Python running. This will run a web server at the default port (8000). Then you can access your music box project files using the URL:\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f1 \cf4 \cb3 \strokec4 http://localhost/musicbox.html
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa400\partightenfactor0

\f2\b \cf2 \cb3 Advanced:
\f0\b0 \'a0If you're an advanced user, you can enable the Apache Web Server that's already installed on your Mac. If you're running Yosemite, try following\'a0{\field{\*\fldinst{HYPERLINK "https://jason.pureconcepts.net/2014/11/install-apache-php-mysql-mac-os-x-yosemite/"}}{\fldrslt \cf5 \strokec5 these instructions}}; if you're running Sierra, try following\'a0{\field{\*\fldinst{HYPERLINK "https://coolestguidesontheplanet.com/get-apache-mysql-php-and-phpmyadmin-working-on-macos-sierra/"}}{\fldrslt \cf5 \strokec5 these instructions}}.\cb1 \
\pard\pardeftab720\sl520\partightenfactor0

\fs48 \cf2 \cb3 Windows Users\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f2\b\fs36 \cf2 \cb3 Beginner:
\f0\b0 \'a0We recommend installing WampServer. Follow the instructions at the\'a0{\field{\*\fldinst{HYPERLINK "http://www.wampserver.com/en/"}}{\fldrslt \cf5 \strokec5 the WampServer web site}}\'a0to download and install WampServer on your version of Windows.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 Once it's installed, you'll find you now have a new desktop icon to start the WampServer manager. Launch the WampServer Manager using the desktop icon.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.png \width2280 \height1840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://s3-us-west-2.amazonaws.com/zippycourses.images/home/66adb490dc2a407ea833d3d6337140b0/1498771576wampserver.png"}}{\fldrslt \cf5 \strokec5 \
}}\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 You'll see a square go from red to green on your taskbar once WampServer is running successfully.\cb1 \
\cb3 Click on the green square to see the WampServer menu.\cb1 \
\cb3 Open the www directory, which is installed by WampServer. This is usually at C:\\wamp\\www, but might also be at C:\\wamp64\\www. Create a new "MusicBox" folder in www and copy all the music box files into that folder.\cb1 \
\cb3 Open your browser and go to the URL\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f1 \cf4 \cb3 \strokec4 http://localhost/MusicBox/musicbox.html
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 Note that if you used a different folder name than "MusicBox" you'll have to change the path above to reflect your folder name.\cb1 \
\cb3 You can use the WampServer menu to stop and start the server when you like. Just make sure it's running before you access your MusicBox code at the localhost URL.\cb1 \
\cb3 Another option for Windows users is to install Python, and run the simple server, just like we did on the Mac.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f2\b \cf2 \cb3 Advanced:
\f0\b0 You can install and run Apache in Windows to run a web server. Follow\'a0{\field{\*\fldinst{HYPERLINK "https://www.znetlive.com/blog/how-to-install-apache-php-and-mysql-on-windows-10-machine/"}}{\fldrslt \cf5 \strokec5 these instructions}}\'a0(just the Apache section, you don't need PHP or MySQL) or\'a0{\field{\*\fldinst{HYPERLINK "https://httpd.apache.org/docs/2.4/platform/windows.html"}}{\fldrslt \cf5 \strokec5 these instructions at Apache.org}}.\cb1 \
\pard\pardeftab720\sl520\partightenfactor0

\fs48 \cf2 \cb3 Linux Users\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\fs36 \cf2 \cb3 Hopefully you Linux users know what you're doing and have a web server in mind or already installed.\cb1 \
\cb3 If not, installing Python is a great option (just like it is on Mac and Windows; see above). Once you have Python installed, you can run the web server at the command line:\cb1 \
\cb3 Python 2.x:\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f1 \cf4 \cb3 \strokec4 python -m SimpleHTTPServer
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 Python 3.x:\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f1 \cf4 \cb3 \strokec4 python -m http.server 8000
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa400\partightenfactor0

\f2\b \cf2 \cb3 Advanced:
\f0\b0 \'a0Install and run\'a0{\field{\*\fldinst{HYPERLINK "https://httpd.apache.org/docs/current/"}}{\fldrslt \cf5 \strokec5 Apache Web Server}}\'a0on your Linux system.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \cb3 Resources for this lecture\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs40 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 How to run a web server on the Mac}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}